.grid-card{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 2fr;
	grid-gap: 20px;
}

@media	(max-width:1000px){
	.grid-card{
		grid-template-columns: 1fr;
	}
}